[source.crates-io]
replace-with = 'tuna-sparse'

[source.tuna]
registry = "https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git"

[source.tuna-sparse]
registry = "sparse+https://mirrors.tuna.tsinghua.edu.cn/crates.io-index/"

#[target.'cfg(target_os = "linux")']
#rustflags = ["-C", "link-arg=-nostartfiles"]

#[target.'cfg(target_os = "windows")']
#rustflags = ["-C", "link-args=/ENTRY:_start /SUBSYSTEM:console"]

#[target.'cfg(target_os = "macos")']
#rustflags = ["-C", "link-args=-e __start -static -nostartfiles"]

#[target.'cfg(target_env = "musl")']
#rustflags = ["-C", "target-feature=+crt-static"]
